<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnival Monkey</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,370;1,6..12,370&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    
</head>

<body>
    <a href="./index.html">
        <header>
            <div id="logo">
                <div class="logo-image">
                    <img src="./assets/images/carnival-monkey-inv.png" alt="picture of monkey with party hat on" width="100px" height="100px"/>
                </div>
                <div id="logo-text">
                    
                    <img src="assets/images/cm-re.png" alt="carnival monkey logo with balloons and fair attractions" width="200px" >
                </div>
                <div class="logo-image">
                    <img src="./assets/images/carnival-monkey.png" alt="picture of monkey with party hat on" width="100px" height="100px"/>
                </div>
            </div>
        </header>
    </a>
    <div class="line1"></div>
    <div class="container">
        <div class="input-container">
            <h2 class="heading-styles" >Search For Your City!</h2>
            <input type="text" id="city-input" placeholder="city">
            <button class="button-styling" id="searchBtn" type="submit">Search</button>
        </div>
        <!--<div id="collapse">
            <button class="button-styling" id="collapseBtn" >\/</button>
        </div>-->
        <!-- Modal -->
        <div id="modal-alert" class="modal">
            <div class="modal-content">
            <span class="close">&times;</span>
            <p>Please input a city.</p>
            </div>
        </div>

        <div id="modal-alert-city" class="modal">
            <div class="modal-content">
            <span class="close">&times;</span>
            <p>City not found/no events for this city</p>
            </div>
        </div>

        <div class="stacked-containers">
            <div class="sub-container" id="events-container">
               <div class="carousel">
                <div class="events-info">

                </div id="carousel-controls">
                    <button class="carousel-control-prev" type="button" data-bs-target="#events-carousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="moreInfo" type="button" id="eventdetails">Event Details</button>
                    <button class="carousel-control-next" type="button" data-bs-target="#events-carousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="sub-container" id="maps-container">
                <h1 id="event-locator">Event Location</h1>
    <div id="map"></div>
            </div>
        </div>
    </div>

</body>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr-Av0kS8QAYgzV2dOHJXomDn8rxTcsRA&callback=initMap&v=weekly"
></script>
<script src="./assets/js/script.js"></script>


</html>